<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SpaRoot>..\LondonDataServices.IDecide.Manage.Client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:6073</SpaProxyServerUrl>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageReleaseNotes>
			Initial release of the London Data Service IDecide Management Website.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Attrify" Version="0.0.0.2" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="ISL.Providers.ReIdentification.Abstractions" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.DemoData" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.Necs" Version="0.0.0.5" />
		<PackageReference Include="ISL.Providers.ReIdentification.OfflineFileSources" Version="0.0.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.11.0" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LondonDataServices.IDecide.Core\LondonDataServices.IDecide.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
