<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
		<Version>0.0.0.7</Version>
		<AssemblyVersion>0.0.0.7</AssemblyVersion>
		<FileVersion>0.0.0.7</FileVersion>
		<PackageReleaseNotes>
			Initial release of the London Data Service IDecide Core Library.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFxceptions" Version="1.0.3" />
		<PackageReference Include="ISL.Providers.Captcha.Abstractions" Version="1.0.0.3" />
		<PackageReference Include="ISL.Providers.Captcha.FakeCaptcha" Version="1.0.0.3" />
		<PackageReference Include="ISL.Providers.Captcha.GoogleReCaptcha" Version="1.0.0.3" />
		<PackageReference Include="ISL.Providers.Notifications.Abstractions" Version="2.0.0.1" />
		<PackageReference Include="ISL.Providers.Notifications.GovukNotify" Version="2.0.0.1" />
		<PackageReference Include="ISL.Providers.Notifications.NotifyIntercept" Version="2.0.0.1" />
		<PackageReference Include="ISL.Providers.PDS.Abstractions" Version="1.0.0.8" />
		<PackageReference Include="ISL.Providers.PDS.FakeFHIR" Version="1.0.0.8" />
		<PackageReference Include="ISL.Providers.PDS.FHIR" Version="1.0.0.8" />
		<PackageReference Include="ISL.Security.Client" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
		<PackageReference Include="NHSDigital.ApiPlatform.Sdk.AspNetCore" Version="0.2.0.2" />
		<PackageReference Include="RESTFulSense" Version="3.2.0" />
		<PackageReference Include="STX.EFCore.Client" Version="2.0.0" />
		<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LondonDataServices.IDecide.Core.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
