# IDecide

./: .gitignore  LondonDataServices.IDecide.sln  LondonDataServices.IDecide.slnx  README.md  azure-pipelines.yml
Documentation/: .$Component Diagram.drawio.bkp  .$LDOO User Journey.drawio.bkp  .$LDOO User Journey.drawio.dtmp  Component Diagram.drawio  DeploymentArchitecture.drawio  LondonDataServices.IDecide.Documentation.csproj  Page Flow.drawio
LondonDataServices.IDecide.Core/: IDecideContextFactory.cs  LondonDataServices.IDecide.Core.csproj
LondonDataServices.IDecide.Core/Brokers/Audits/: AuditBroker.cs  IAuditBroker.cs
LondonDataServices.IDecide.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
LondonDataServices.IDecide.Core/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
LondonDataServices.IDecide.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LondonDataServices.IDecide.Core/Brokers/NhsDigitalApi/: INhsDigitalApiBroker.cs  NhsDigitalApiBroker.cs
LondonDataServices.IDecide.Core/Brokers/NhsDigitalApiBroker/: INhsDigitalApiBroker.cs
LondonDataServices.IDecide.Core/Brokers/NhsDigitalApis/: INhsDigitalApiBroker.cs  NhsDigitalApiBroker.cs
LondonDataServices.IDecide.Core/Brokers/Notifications/: INotificationBroker.cs  NotificationBroker.cs
LondonDataServices.IDecide.Core/Brokers/Pds/: IPdsBroker.cs  PdsBroker.cs
LondonDataServices.IDecide.Core/Brokers/Securities/: ISecurityAuditBroker.cs  ISecurityBroker.cs  SecurityAuditBroker.cs  SecurityBroker.cs
LondonDataServices.IDecide.Core/Clients/Audits/: AuditClient.cs  IAuditClient.cs
LondonDataServices.IDecide.Core/Extensions/Exceptions/: ExceptionExtension.cs
LondonDataServices.IDecide.Core/Extensions/Patients/: PatientExtension.cs
LondonDataServices.IDecide.Core/Mappers/: LocalPatientMapper.cs
LondonDataServices.IDecide.Core/Migrations/: 20250716144537_InitialMigration.Designer.cs  20250716144537_InitialMigration.cs  20250724160954_DecisionType.Designer.cs  20250724160954_DecisionType.cs  20250728113145_Decision.Designer.cs  20250728113145_Decision.cs  20250728114223_Decision-remove-id-length.Designer.cs  20250728114223_Decision-remove-id-length.cs  20250730120235_Decision-Add-DecisionChoice.Designer.cs  20250730120235_Decision-Add-DecisionChoice.cs  20250730121924_AddDecisionTypeAndDecision.Designer.cs  20250730121924_AddDecisionTypeAndDecision.cs  20250731095752_AddPatientAndLinkToDecision.Designer.cs  20250731095752_AddPatientAndLinkToDecision.cs  20250731154127_AddPatientAndLinkToDecision.Designer.cs  20250731154127_AddPatientAndLinkToDecision.cs  20250731160945_AddPatientAndLinkToDecision.Designer.cs  20250731160945_AddPatientAndLinkToDecision.cs  20250731175945_AddPatientAndLinkToDecision.Designer.cs  20250731175945_AddPatientAndLinkToDecision.cs  20250811132508_AddInitialMigration.Designer.cs  20250811132508_AddInitialMigration.cs  20250813135459_AddInitialMigration.Designer.cs  20250813135459_AddInitialMigration.cs  20250813142558_AddInitialMigration.Designer.cs  20250813142558_AddInitialMigration.cs  20250813165246_AddInitialMigration.Designer.cs  20250813165246_AddInitialMigration.cs  20250818092902_AddInitialMigration.Designer.cs  20250818092902_AddInitialMigration.cs  20250819132850_AddInitialMigration.Designer.cs  20250819132850_AddInitialMigration.cs  20250820094222_ConsumerStatus.Designer.cs  20250820094222_ConsumerStatus.cs  20250828135312_UpdatePatientToHaveValidationCodeMatchedOn.Designer.cs  20250828135312_UpdatePatientToHaveValidationCodeMatchedOn.cs  20250828140142_UpdatePatientToHaveValidationCodeMatchedOn.Designer.cs  20250828140142_UpdatePatientToHaveValidationCodeMatchedOn.cs  20250902141158_UpdateConsumerToHaveAccessToken.Designer.cs  20250902141158_UpdateConsumerToHaveAccessToken.cs  (+15 more)
LondonDataServices.IDecide.Core/Models/Bases/: IAudit.cs  IKey.cs
LondonDataServices.IDecide.Core/Models/Securities/: User.cs
LondonDataServices.IDecide.Core/Services/Audits/: AuditService.cs  IAuditService.cs
LondonDataServices.IDecide.Core/Services/DecisionTypes/: DecisionTypeService.Exceptions.cs  DecisionTypeService.Validations.cs  DecisionTypeService.cs  IDecisionTypeService.cs
LondonDataServices.IDecide.Manage.Client/obj\Debug/: \package.g.props
LondonDataServices.IDecide.Manage.Server/: ConfigurableEnableQueryAttribute.cs  LondonDataServices.IDecide.Manage.Server.csproj  Program.cs  TokenResult.cs  appsettings.json
LondonDataServices.IDecide.Manage.Server/Controllers/: AuditsController.cs  AuthController.cs  DecisionTypesController.cs  DecisionsController.cs  FeaturesController.cs  FrontendConfigurationsController.cs  PatientCodeController.cs  PatientDecisionController.cs  PatientSearchController.cs  PatientsController.cs
LondonDataServices.IDecide.Manage.Server/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs
LondonDataServices.IDecide.Manage.Server/Models/: ConfirmCodeRequest.cs  NhsUserInfo.cs  PatientCodeRequest.cs  RecordPatientInformationRequest.cs  User.cs
LondonDataServices.IDecide.Manage.Server/Properties/: launchSettings.json
LondonDataServices.IDecide.Manage.Server/Services/: ITokenService.cs  SecureTokenStorage.cs  TokenService.cs
LondonDataServices.IDecide.Portal.Client/obj\Debug/: \package.g.props
LondonDataServices.IDecide.Portal.Server/: ConfigurableEnableQueryAttribute.cs  LondonDataServices.IDecide.Portal.Server.csproj  Program.cs  appsettings.Acceptance.json  appsettings.ContinuousIntegration.json  appsettings.json
LondonDataServices.IDecide.Portal.Server/Controllers/: ConsumerStatusController.cs  DecisionTypesController.cs  DecisionsController.cs  FeaturesController.cs  FrontendConfigurationsController.cs  PatientCodeController.cs  PatientDecisionController.cs  PatientSearchController.cs  PatientsController.cs
LondonDataServices.IDecide.Portal.Server/Models/: GenerateCodeRequest.cs  NhsLoginUserInfo.cs  PatientCodeRequest.cs  RecordPatientInformationRequest.cs
LondonDataServices.IDecide.Portal.Server/Properties/: launchSettings.json
(+1511 files in other folders)
