<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageReleaseNotes>
			Initial release of the London Data Service IDecide Core Library.
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
